<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Destinations - Wander Wise</title>
<style>
  i
  header {
    background-color: antiquewhite;
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  body {
    background-image: url(background.jpg);
  }
  .image-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    margin: 0 -10px; 
  }

  .image-container img {
    width:300px;
    height: 200px; 
    margin: 10px; 
    object-fit: cover;
    border-radius: 5px; 
  }

  /* Adjust the width percentage and margins as needed to achieve the desired layout */
</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Destinations</h1>
  </header>
  
  <section class="content">
    <h2>Explore Amazing Destinations</h2>
    <div class="image-container">
      <figure>
        <img src="43.jpg.jpg" alt="4">
        <figcaption> Beautiful Cities</figcaption>
      </figure>
      <figure>
        <img src="42.jpg.jpg" alt="">
        <figcaption>Famous cities</figcaption>
      </figure>
      <figure>
        <img src="62.jpg" alt="beach1">
        <figcaption>World's most famous rivers</figcaption>
      </figure>
      <figure>
        <img src="59.jpg" alt="beach 2">
        <figcaption>Amazing Waterfalls</figcaption>
        </figure>
        <figure>
        <img src="60.jpg" alt="beach 3">
        <figcaption>lakes</figcaption>
        </figure>
        <img src="63.jpg" alt="4">
        <figure>
        <figcaption>Amazing costal towns</figcaption>
        <img src="61.jpg" alt="5">
      </figure>
      <figure>
        <figcaption>Natural vegetations</figcaption>
        <img src="57.jpg" alt="6">
      </figure>
      <figure>
        <figcaption>Beautiful cities</figcaption>
        <img src="58.jpg" alt="7">
      </figure>
      <figure>
        <figcaption>Amazing coastal town</figcaption>
        <img src="67.jpg" alt="8">
      </figure>
      <figure>
        <figcaption>Mountains</figcaption>
      </figure>
      </div>
  </section>

  <footer>
    <p>@shaddynmwanderwise adventures</p>
  </footer>
</body>
</html>